<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
		
		<title>
			Tree
		</title>
		
		<style>
		
			body {
				min-width: 100vw;
				min-height: 100vh;
				
				box-sizing: border-box;
				margin: 0;
				border: 0;
				padding: 1em;
				
				display: flex;
				align-items: center;
			}
			
			svg {
				margin: 0 auto;
				flex: 0 0 auto;
			}
			svg > * {
				stroke-linecap: square;
				stroke-linejoin: bevel;
			}
			.square {
				fill: #009900;
				stroke-width: 0px;
				stroke: #00aa00;
			}
			.ghost-square {
				fill: rgba(200,200,0,0.2);;
				stroke-width: 0px;
				stroke: #00aa00;
			}
			.triangle {
				fill: #00bb00;
				stroke-width: 0px;
				stroke: #00aa00;
			}
			.ghost-triangle {
				fill: rgba(0,200,200,0.2);
				stroke-width: 0px;
				stroke: #00aa00;
			}
			.circle {
				fill: none;
				stroke-width: 1px;
				stroke: #555555;
			}
			.ghost-line {
				fill: none;
				stroke-width: 1px;
				stroke: rgba(200,0,200,0.2);
			}
			
		</style>
		
	</head>

	<body>
		
		<svg id="Tree" height="1000" width="1000" onclick="grow()">
			
			<!--
			<polygon class="square" points="950,0 1050,0 1050,100 950,100"/>
			<polygon class="triangle" points="950,100 1050,100 1020,240" />
			<cyrcle class="circle" r="50" cy="100" cx="1000" />
			-->
			
		</svg>
		
		<script src="Tree.js" type="text/javascript"></script>
		
	</body>

</html> 